/* ==========================================================================
	#General
========================================================================== */
.stivaContainer a { color: #e37d4c; }
.stivaContainer a:hover { color: #d27530; }

/* ==========================================================================
	#stivaPanel
========================================================================== */
.stivaPanel .stivaPanelHead { border-bottom: 0; background: #fafafa; }
.stivaPanel .stivaPanelBody { background: #fafafa; }

/* ==========================================================================
	#Buttons
========================================================================== */
.stivaContainer .btn-default { border-color: #d27530; background: #e37d4c; color: #fff; font-weight: bold; text-transform: uppercase; }
.stivaContainer .btn-default:hover { border-color: #d27530; background: #d27530; color: #fff; }

.stivaContainer .stivaBtnHome,
.stivaContainer .stivaBtnNav { border-color: #d0dad9; background: #fafafa; color: #1ab4c0; }
.stivaContainer .stivaBtnHome:hover,
.stivaContainer .stivaBtnNav:hover { border-color: #d0dad9; background: #fafafa; color: #0ea1ac; }

.stivaContainer .stivaNav .stivaBtnPassed { color: #d27530; }
.stivaContainer .stivaNav .stivaBtnActive,
.stivaContainer .stivaLanguage .stivaBtnActive { color: #1ab4c0; }

/* ==========================================================================
	#stivaPanelBody
========================================================================== */
.stivaPanelTitle { color: #1ab4c0; text-transform: uppercase; text-align: center; }

/* ==========================================================================
	#stivaFormCheck
========================================================================== */
.stivaFormCheck label { color: #4a4e4d; }
.stivaCalendar .calendar-trigger { color: #1ab4c0; }

/* ==========================================================================
	#stivaProduct
========================================================================== */
.stivaProduct .panel-heading { background: #fafafa; color: #1ab4c0; text-transform: uppercase; }
.stivaProduct .panel-body { color: #4a4e4d; }
.stivaProduct .input-group-addon { color: #1ab4c0; }
.stivaProductPrice { color: #d27530; font-weight: bold; }

/* ==========================================================================
	#stivaPanelBooking
========================================================================== */
.stivaPanelBooking a { color: #d27530; }
.stivaPanelBookingTitle { color: #1ab4c0; }
.stivaPanelBooking { color: #4a4e4d; }
.stivaPanelBooking .stivaPanelBookingMeta,
.stivaPanelBooking strong { color: #3b393a; }

/* ==========================================================================
	#stivaExtras
========================================================================== */
.stivaExtras p,
.stivaExtras .table-responsive { color: #4a4e4d; }
.stivaExtrasTitle { color: #1ab4c0; }
.stivaExtraPrice { color: #3b393a; }

/* ==========================================================================
	#stivaFormCheckOut
========================================================================== */
.stivaFormCheckOutTitle { color: #1ab4c0; text-transform: uppercase; text-align: center; }
.stivaFormCheckOut .control-label { color: #4a4e4d; }
.stivaTimePicker .input-group-addon { color: #1ab4c0; cursor: pointer; }

/* ==========================================================================
	#stivaPanelBodyLast
========================================================================== */
.stivaPanelBodyLast { color: #4a4e4d; }