/* ==========================================================================
	#General
========================================================================== */
body { background: #222; }
hr { border-color: #222; }

.stivaContainer a { color: #f1f2ed; }
.stivaContainer a:hover { color: #fff; }

.form-control { border-color: #393738; background: #393738; color: #f1f2ed; }
.form-control:focus { -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, .3); box-shadow: 0 0 10px rgba(255, 255, 255, .3); }

select.form-control { background-repeat: no-repeat !important; background-position: center right !important; -webkit-appearance: none !important; -moz-appearance: none !important; appearance: none !important; }

select.form-control::-ms-expand { display: none; }

/* ==========================================================================
	#stivaPanel
========================================================================== */
.stivaPanel { border-color: #222; background: #222; }
.stivaPanel .stivaPanelHead { border-bottom: 0; background: #595758; }
.stivaPanel .stivaPanelBody { background: #413f40; }

/* ==========================================================================
	#Buttons
========================================================================== */
.stivaContainer .btn-default { border-color: #000; border-width: 2px; background: #0f0d0e; color: #fff; text-transform: uppercase; }
.stivaContainer .btn-default:hover { border-color: #000; border-width: 2px; background: #000; color: #fff; }

.stivaContainer .stivaBtnHome,
.stivaContainer .stivaBtnNav { border: 0; background: none; color: #f1f2ed; font-weight: bold; }
.stivaContainer .stivaBtnHome:hover,
.stivaContainer .stivaBtnNav:hover { border: 0; background: none; color: #fff; }

.stivaContainer .stivaNav .dropdown-menu,
.stivaContainer .stivaLanguage .dropdown-menu { background: #222; }
.stivaContainer .stivaNav .stivaBtnPassed { color: #f1f2ed; }
.stivaContainer .stivaNav .stivaBtnActive,
.stivaContainer .stivaLanguage .stivaBtnActive { background: #f1f2ed; color: #0f0d0e; }
.stivaNav .stivaBtn.disabled,
.stivaLanguage .dropdown-menu a { color: #909090; }
.stivaContainer .stivaNav .stivaBtn:hover { color: #0f0d0e; }

/* ==========================================================================
	#stivaPanelBody
========================================================================== */
.stivaPanelBody { color: #909090; }
.stivaPanelTitle { color: #f1f2ed; text-transform: uppercase; text-align: center; }

/* ==========================================================================
	#stivaFormCheck
========================================================================== */
.stivaFormCheck label { color: #909090; }
.stivaFormCheck .form-control,
.stivaCalendar .form-control { border-color: #393738; background: #393738; color: #f1f2ed; }
.stivaCalendar .input-group-addon { border-color: #565455; background: #565455; }
.stivaCalendar .calendar-trigger { color: #f1f2ed; }

/* ==========================================================================
	#stivaProduct
========================================================================== */
.stivaProduct { border-color: #222; background: #222; }
.stivaProduct .panel-heading { border-color: #312f30; background: #312f30; color: #f1f2ed; text-transform: uppercase; }
.stivaProduct .panel-body { background: #413f40; color: #909090; }
.stivaProduct .input-group-addon { border-color: #565455; background: #565455; color: #f1f2ed; }
.stivaProduct .form-control { border-color: #393738; background: #393738; color: #f1f2ed; }
.stivaProductPrice { color: #fff; font-weight: bold; }
.stivaProduct .table-responsive tr,
.stivaProduct .table-responsive th,
.stivaProduct .table-responsive td { border-color: #222; }
.stivaProduct .well { border-color: #222; background: #312f30; }

/* ==========================================================================
	#stivaPanelBooking
========================================================================== */
.stivaPanelBooking a { color: #fff; }
.stivaPanelBookingTitle { color: #f1f2ed; }
.stivaPanelBooking { color: #909090; }
.stivaPanelBooking .stivaPanelBookingMeta,
.stivaPanelBooking strong { color: #fff; }

/* ==========================================================================
	#stivaExtras
========================================================================== */
.stivaExtras p,
.stivaExtras .table-responsive { color: #909090; }
.stivaExtras .table-responsive tr,
.stivaExtras .table-responsive th,
.stivaExtras .table-responsive td { border-color: #909090; }
.stivaExtrasTitle { color: #f1f2ed; }
.stivaExtraPrice { color: #fff; }

/* ==========================================================================
	#stivaFormCheckOut
========================================================================== */
.stivaFormCheckOutTitle { color: #f1f2ed; text-transform: uppercase; text-align: center; }
.stivaFormCheckOut .control-label { color: #909090; }
.stivaTimePicker .input-group-addon { border-color: #565455; background: #565455; color: #f1f2ed; cursor: pointer; }

/* ==========================================================================
	#stivaPanelBodyLast
========================================================================== */
.stivaPanelBodyLast { color: #909090; }