/* ==========================================================================
	#General
========================================================================== */
.stivaContainer a { color: #12965d; }

/* ==========================================================================
	#stivaPanel
========================================================================== */
.stivaPanel .stivaPanelHead { border-bottom: 0; background: #eef0ef; }
.stivaPanel .stivaPanelBody { background: #eef0ef; }

/* ==========================================================================
	#Buttons
========================================================================== */
.stivaContainer .btn-default { border-color: #12965d; background: #1ca76c; color: #fff; font-weight: bold; }
.stivaContainer .btn-default:hover { border-color: #12965d; background: #12965d; color: #fff; }

.stivaContainer .stivaBtnHome,
.stivaContainer .stivaBtnNav { border: 0; background: #fff; color: #6d696a; -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .1); box-shadow: 0 2px 3px rgba(0, 0, 0, .1); }
.stivaContainer .stivaBtnHome:hover,
.stivaContainer .stivaBtnNav:hover { border: 0; background: #fff; color: #12965d; -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .2); box-shadow: 0 2px 3px rgba(0, 0, 0, .2);}

.stivaContainer .stivaNav .stivaBtnPassed { color: #1ca76c; }
.stivaContainer .stivaNav .stivaBtnActive,
.stivaContainer .stivaLanguage .stivaBtnActive { background: #1ca76c; color: #fff; }

/* ==========================================================================
	#stivaPanelBody
========================================================================== */
.stivaPanelTitle { color: #12965d; text-transform: uppercase; text-align: center; }

/* ==========================================================================
	#stivaFormCheck
========================================================================== */
.stivaFormCheck label { color: #4c4d4f; }
.stivaCalendar .calendar-trigger { color: #12965d; }

/* ==========================================================================
	#stivaProduct
========================================================================== */
.stivaProduct .panel-heading { background: #fff; color: #12965d; text-transform: uppercase; }
.stivaProduct .panel-body { color: #4c4d4f; }
.stivaProduct .input-group-addon { color: #12965d; }
.stivaProductPrice { color: #1ca76c; font-weight: bold; }

/* ==========================================================================
	#stivaPanelBooking
========================================================================== */
.stivaPanelBooking a { color: #1ca76c; }
.stivaPanelBookingTitle { color: #12965d; }
.stivaPanelBooking { color: #4c4d4f; }
.stivaPanelBooking .stivaPanelBookingMeta,
.stivaPanelBooking strong { color: #0f0f0f; }

/* ==========================================================================
	#stivaExtras
========================================================================== */
.stivaExtras p,
.stivaExtras .table-responsive { color: #4c4d4f; }
.stivaExtrasTitle { color: #12965d; }
.stivaExtraPrice { color: #0f0f0f; }

/* ==========================================================================
	#stivaFormCheckOut
========================================================================== */
.stivaFormCheckOutTitle { color: #12965d; text-transform: uppercase; text-align: center; }
.stivaFormCheckOut .control-label { color: #4c4d4f; }
.stivaTimePicker .input-group-addon { color: #12965d; cursor: pointer; }

/* ==========================================================================
	#stivaPanelBodyLast
========================================================================== */
.stivaPanelBodyLast { color: #4c4d4f; }