/* ==========================================================================
	#General
========================================================================== */
body { background: #2b1b02; }
hr { border-color: #ffd55d; }

.stivaContainer a { color: #f65a1f; }
.stivaContainer a:hover { color: #f66d39; }

.form-control { border-color: #3c270a; background: #3c270a; color: #f1f2ed; }
.form-control:focus { -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, .3); box-shadow: 0 0 10px rgba(255, 255, 255, .3); }

select.form-control { background-repeat: no-repeat !important; background-position: center right !important; -webkit-appearance: none !important; -moz-appearance: none !important; appearance: none !important; }

select.form-control::-ms-expand { display: none; }

/* ==========================================================================
	#stivaPanel
========================================================================== */
.stivaPanel { border-color: #2b1b02; background: #2b1b02; }
.stivaPanel .stivaPanelHead { border-bottom: 0; background: #1a1004; }
.stivaPanel .stivaPanelBody { background: #3c270a; }

/* ==========================================================================
	#Buttons
========================================================================== */
.stivaContainer .btn-default { border-color: #f65a1f; background: #f65a1f; color: #fff; text-transform: uppercase; }
.stivaContainer .btn-default:hover { border-color: #f66d39; background: #f66d39; color: #fff; }

.stivaContainer .stivaBtnHome,
.stivaContainer .stivaBtnNav { border: 0; background: none; color: #f1f2ed; font-weight: bold; }
.stivaContainer .stivaBtnHome:hover,
.stivaContainer .stivaBtnNav:hover { border: 0; background: none; color: #fff; }

.stivaContainer .stivaNav .dropdown-menu,
.stivaContainer .stivaLanguage .dropdown-menu { background: #2b1b02; }
.stivaContainer .stivaNav .stivaBtnPassed { color: #fdd35b; }
.stivaContainer .stivaNav .stivaBtnActive,
.stivaContainer .stivaLanguage .stivaBtnActive { color: #f65a1f; }
.stivaNav .stivaBtn.disabled,
.stivaLanguage .dropdown-menu a { color: #fdd35b; }
.stivaContainer .stivaNav .stivaBtn:hover { color: #000; }

/* ==========================================================================
	#stivaPanelBody
========================================================================== */
.stivaPanelBody { color: #8f9092; }
.stivaPanelTitle { color: #f1f2ed; text-transform: uppercase; text-align: center; }

/* ==========================================================================
	#stivaFormCheck
========================================================================== */
.stivaFormCheck label { color: #8f9092; }
.stivaFormCheck .form-control { border-color: #251d10; background: #251d10; }
.stivaCalendar .input-group-addon { border-color: #312108; background: #312108; color: #f1f2ed; }
.stivaCalendar .input-group-addon:hover { color: #fdd35b; }

/* ==========================================================================
	#stivaProduct
========================================================================== */
.stivaProduct { border-color: #2b1b02; background: #2b1b02; }
.stivaProduct .panel-heading { border-color: #312108; background: #312108; color: #fdd35b; text-transform: uppercase; }
.stivaProduct .panel-body { background: #3c270a; color: #8f9092; }
.stivaProduct .input-group-addon { border-color: #312108; background: #312108; color: #f1f2ed; }
.stivaProduct .form-control { border-color: #251d10; background: #251d10; }
.stivaProductPrice { color: #fff; font-weight: bold; }
.stivaProduct .table-responsive tr,
.stivaProduct .table-responsive th,
.stivaProduct .table-responsive td { border-color: #fdd35b; }
.stivaProduct .well { border-color: #2b1b02; background: #312108; }

/* ==========================================================================
	#stivaPanelBooking
========================================================================== */
.stivaPanelBooking a { color: #fff; }
.stivaPanelBookingTitle { color: #fdd35b; }
.stivaPanelBooking { color: #8f9092; }
.stivaPanelBooking .stivaPanelBookingMeta,
.stivaPanelBooking strong { color: #fff; }

/* ==========================================================================
	#stivaExtras
========================================================================== */
.stivaExtras p,
.stivaExtras .table-responsive { color: #8f9092; }
.stivaExtras .table-responsive tr,
.stivaExtras .table-responsive th,
.stivaExtras .table-responsive td { border-color: #8f9092; }
.stivaExtrasTitle { color: #f1f2ed; }
.stivaExtraPrice { color: #fff; }

/* ==========================================================================
	#stivaFormCheckOut
========================================================================== */
.stivaFormCheckOut { color: #8f9092; }
.stivaFormCheckOutTitle { color: #fdd35b; text-transform: uppercase; text-align: center; }
.stivaFormCheckOut .control-label { color: #8f9092; }
.stivaTimePicker .input-group-addon { border-color: #312108; background: #312108; color: #f1f2ed; cursor: pointer; }

/* ==========================================================================
	#stivaPanelBodyLast
========================================================================== */
.stivaPanelBodyLast { color: #8f9092; }