/* ==========================================================================
	#General
========================================================================== */
.stivaContainer a { color: #d66e3b; }
.stivaContainer a:hover { color: #bd5726; }

/* ==========================================================================
	#stivaPanel
========================================================================== */
.stivaPanel .stivaPanelHead { border-bottom: 0; background: #f9f8f3; }
.stivaPanel .stivaPanelBody { background: #f9f8f3; }

/* ==========================================================================
	#Buttons
========================================================================== */
.stivaContainer .btn-default { border-color: #bd5726; background: #d66e3b; color: #fff; text-transform: uppercase; }
.stivaContainer .btn-default:hover { border-color: #bd5726; background: #bd5726; color: #fff; }

.stivaContainer .stivaBtnHome,
.stivaContainer .stivaBtnNav { border: 0; background: #fff; color: #d66e3b; -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .1); box-shadow: 0 2px 3px rgba(0, 0, 0, .1); }
.stivaContainer .stivaBtnHome:hover,
.stivaContainer .stivaBtnNav:hover { border: 0; background: #fff; color: #bd5726; -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .2); box-shadow: 0 2px 3px rgba(0, 0, 0, .2); }

.stivaContainer .stivaNav .stivaBtnPassed { color: #d66e3b; }
.stivaContainer .stivaNav .stivaBtnActive,
.stivaContainer .stivaLanguage .stivaBtnActive { background: #d66e3b; color: #fff; }

/* ==========================================================================
	#stivaPanelBody
========================================================================== */
.stivaPanelTitle { color: #5a3f34; text-transform: uppercase; text-align: center; }

/* ==========================================================================
	#stivaFormCheck
========================================================================== */
.stivaFormCheck label { color: #4d4e50; }
.stivaCalendar .calendar-trigger { color: #d66e3b; }

/* ==========================================================================
	#stivaProduct
========================================================================== */
.stivaProduct .panel-heading { background: #fff; color: #d66e3b; text-transform: uppercase; }
.stivaProduct .panel-body { color: #4d4e50; }
.stivaProduct .input-group-addon { color: #d66e3b; }
.stivaProductPrice { color: #d66e3b; font-weight: bold; }

/* ==========================================================================
	#stivaPanelBooking
========================================================================== */
.stivaPanelBooking a { color: #d66e3b; }
.stivaPanelBookingTitle { color: #d66e3b; }
.stivaPanelBooking { color: #4d4e50; }
.stivaPanelBooking .stivaPanelBookingMeta,
.stivaPanelBooking strong { color: #5a3f34; }

/* ==========================================================================
	#stivaExtras
========================================================================== */
.stivaExtras p,
.stivaExtras .table-responsive { color: #4d4e50; }
.stivaExtrasTitle { color: #d66e3b; }
.stivaExtraPrice { color: #5a3f34; }

/* ==========================================================================
	#stivaFormCheckOut
========================================================================== */
.stivaFormCheckOutTitle { color: #d66e3b; text-transform: uppercase; text-align: center; }
.stivaFormCheckOut .control-label { color: #5a3f34; }
.stivaTimePicker .input-group-addon { color: #d66e3b; cursor: pointer; }

/* ==========================================================================
	#stivaPanelBodyLast
========================================================================== */
.stivaPanelBodyLast { color: #4d4e50; }